server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html

        server_name ramble.johnling.me;

        location / {
                try_files $uri $uri/ =404;
        }
        return 301 https://$host$request_uri;
}


server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html;
        index index.html;
        
        server_name ramble.johnling.me;
        
        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
                try_files $uri $uri/ =404;
        }
}